# application
#server.port=${PORT:0}
server.port=8809
spring.application.name=service-activityhistory


#registry
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#local jdbc
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://192.168.0.96/nu
spring.datasource.username=postgres
spring.datasource.password=root

#create table when restart?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# rabbitmq servers credentials for central config properties
#spring.rabbitmq.host = 127.0.0.1
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

# security
# gateway ip whitelist can't 'localhost','127.0.0.1'
#gateway.ip=192.168.0.107
